# myapp

./: pom.xml
src/main/java/com/karma/app/bean/: BaseBean.java  PageBean.java  SiteBean.java
src/main/java/com/karma/app/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/karma/app/controller/: AdminController.java  HelloWorldRestController.java  IndexController.java  PostRestController.java  SiteController.java
src/main/java/com/karma/app/dao/: AbstractDao.java  EventDao.java  EventDaoImpl.java  GenericDao.java  GenericDaoImpl.java  SiteDao.java  SiteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/karma/app/event/: AbstractEvent.java  DBEventFactory.java  Event.java  EventExecutor.java  EventFactory.java  EventManager.java  EventManagerImpl.java  HeartBeat.java  ProcessAsynchEmailEvent.java  SystemEventExecutor.java
src/main/java/com/karma/app/example/: FindDuplicateFromString.java  StringAnagramCheck.java
src/main/java/com/karma/app/hibernate/util/: HibernateConfiguration.java  HibernateUtil.java  User.java
src/main/java/com/karma/app/listener/: MyAppContextListener.java
src/main/java/com/karma/app/model/: AutoReminder.java  BaseEntity.java  Event.java  Page.java  Reminder.java  ReminderTemplateType.java  ReminderType.java  Site.java  SiteType.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/karma/app/service/: CustomUserDetailsService.java  GenericService.java  GenericServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/karma/app/springsecurity/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/karma/app/springsecurity/controller/: HelloWorldLoginController.java
src/main/java/com/karma/app/util/: SiteUtil.java  WebAppUtil.java
src/main/java/org/karma/app/: CoreEmailSender.java  EmailMessage.java  EmailSender.java  EmailTestClient.java  JangoEmailSender.java  OpenMovesEmailSender.java
src/main/java/org/karma/app/aspect/: LoggingAspect.java  TimeLoggingInterceptor.java
src/main/resources/: application.properties  spring.xml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/webapp/: seqence.html
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/admin/: headerbar.jsp  index-l.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/jspviews/: footer.jsp  header.jsp  index.jsp  site-form.jsp  site-list.jsp  table.jsp  updatePage.jsp
src/main/webapp/WEB-INF/layout/: adminlayout.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: UserManagement.jsp  admin.jsp  welcome.jsp
src/main/webapp/components/css/: _templateStyle.css  formElements.css  header.css
src/main/webapp/components/giveco-ui/: bower.json
src/main/webapp/components/js/: app.js  module.js  routes.js  routes2.js
src/main/webapp/components/js/controllers/: alert-ctrl.js  master-ctrl.js
src/main/webapp/components/js/directives/: loading.js  widget-body.js  widget-footer.js  widget-header.js  widget.js
src/main/webapp/components/js/services/: blog-services.js  media-services.js  pagetemplate-services.js  site-services.js  sitetemplate-services.js  sitetheme-services.js  translation-services.js  user-services.js
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: form_controller.js  site_controller.js  user_controller.js
src/main/webapp/static/js/directives/chat/: chat.js
src/main/webapp/static/js/directives/dashboard/stats/: stats.js
src/main/webapp/static/js/directives/header/: header.js
src/main/webapp/static/js/directives/header/header-notification/: header-notification.js
src/main/webapp/static/js/directives/notifications/: notifications.js
src/main/webapp/static/js/directives/sidebar/: sidebar.html  sidebar.js
src/main/webapp/static/js/directives/timeline/: timeline.js
src/main/webapp/static/js/service/: form_service.js  site_service.js  user_service.js
src/main/webapp/static/ui-elements/: siteform.html
src/main/webapp/staticresources/js/: charisma.js
src/main/webapp/templates/: admin.html  dashboard.html  events.html  medias.html  setup.html  simplepagetemplate.tpl  siteDashboard.html  siteThemes.html  sitetemplates.html  uploadMedias.html
src/main/webapp/templates/detail/: account_setting.html  dashboard.html  site-list.html  site-list2.html  sites.html  sitetheme-list.html
src/main/webapp/templates/detail/blog/: _form.html  blog-add.html  blog-content.html  blog-edit.html  blog-footer.html  blog-header.html  blog-list.html  blog-view.html
src/main/webapp/templates/detail/customize/: _dashform.html  dashboard.html
src/main/webapp/templates/detail/media/: _mediaForm.html  media-add.html  media-edit.html  media-list.html
src/main/webapp/templates/detail/pagetemplate/: _form.html  pagetemplate-add.html  pagetemplate-edit.html  pagetemplate-home.html  pagetemplate-list.html  pagetemplate-view.html
src/main/webapp/templates/detail/site/: _form.html  _pageform.html  site-add.html  site-edit.html  site-home.html  site-view.html  sitepage-add.html  sitepage-edit.html  sitepage-list.html  sitepage-view.html  sitereport.html  sites.html  sitesetting.html
src/main/webapp/templates/detail/sitetemplate/: _form.html  sitetemplate-add.html  sitetemplate-edit.html  sitetemplate-list.html
src/main/webapp/templates/detail/theme/: _themeForm.html  siteThemes.html  sitetheme-add.html  sitetheme-edit.html  sitetheme-layout.html  sitetheme-setting.html  sitetheme-view.html
src/main/webapp/templates/detail/user/: _form.html  user-add.html  user-edit.html  user-view.html  user.html
src/main/webapp/templates/sidebar/: admin.html  blog-sidebar.html  dashboard-sidebar.html  dashboardSideBar2.html  mediaSideBar.html  pagetemplate-sidebar.html  profile.html  site.html  siteSideBar.html  sitetemplate-sidebar.html  themeSideBar.html
(+6 files in other folders)
