<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karma.app</groupId>
  <artifactId>myapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.2.2.RELEASE</springframework.version>
    <springsecurity.version>4.0.1.RELEASE</springsecurity.version>
    <jackson.version>2.5.3</jackson.version>
    <jettyVersion>9.1.3.v20140225</jettyVersion>
    <!-- AspectJ -->
	<aspectj.version>1.7.4</aspectj.version>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>9.1.3.v20140225</version>
	    </dependency>
    
	    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.8</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok-maven-plugin</artifactId>
		    <version>1.16.8.0</version>
		</dependency>
		<!-- Test -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>1.5.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
          <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
	        <!-- Spring Security -->
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-web</artifactId>
	            <version>${springsecurity.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-config</artifactId>
	            <version>${springsecurity.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework.security</groupId>
	        	<artifactId>spring-security-core</artifactId>
	        	<version>${springsecurity.version}</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.springframework.security</groupId>
	    		<artifactId>spring-security-taglibs</artifactId>
	    		<version>${springsecurity.version}</version>
			</dependency>
	
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>3.1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>javax.servlet.jsp-api</artifactId>
	            <version>2.3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>4.3.6.Final</version>
	        </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			
			<!-- angular js dependency -->
			<dependency>
	    		<groupId>org.webjars</groupId>
	   		 	<artifactId>angularjs</artifactId>
	    		<version>2.0.0-alpha.19</version>
			</dependency>
			
			    <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        
			   <dependency>
			      <groupId>log4j</groupId>
			      <artifactId>log4j</artifactId>
			      <version>1.2.14</version>
			      <scope>runtime</scope>
			   </dependency>
			   
			   		<!-- AspectJ dependencies -->
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>${aspectj.version}</version>
	<scope>runtime</scope>
</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjtools</artifactId>
	<version>${aspectj.version}</version>
</dependency>
        
  </dependencies>
  
  
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <version>9.1.3.v20140225</version>
    <configuration>
    <scanIntervalSeconds>2</scanIntervalSeconds>
  </configuration>
  </plugin>
  
  	<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.1</version>
  <configuration>
  <source>1.6</source>
  <target>1.6</target>
  </configuration>
 	 </plugin>
  		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>myapp</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
 		 </plugin>
  <!-- grunt-maven-plugin -->
  <plugin>
  <groupId>pl.allegro</groupId>
  <artifactId>grunt-maven-plugin</artifactId>
  <version>1.5.0</version>
  <configuration>
   
    <!-- relative to src/main/webapp/, default: static -->
    <jsSourceDirectory>../../../BootsFaces</jsSourceDirectory>
 
    <!-- example options usage to get verbose output in logs -->
    <gruntOptions>
      <gruntOption>--verbose</gruntOption>
    </gruntOptions>
 
    <!-- example npm install env variable -->
    <npmEnvironmentVar>
      <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
    </npmEnvironmentVar>
 
    <!-- example options usage to filter variables in given resource -->
    <filteredResources>
      <filteredResource>maven-properties.json</filteredResource>
    </filteredResources>
 
  </configuration>
  <executions>
    <execution>
      <goals>
        <goal>create-resources</goal>
        <goal>npm</goal>
        <goal>bower</goal>
        <goal>grunt</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  </plugins>
  </pluginManagement>
  <finalName>myapp</finalName>
  </build>
</project>