#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myapp?profileSQL=true
db.username=root
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Facebook
facebook.app.id=1038542492853680
facebook.app.secret=eb6dc10e658237e313f53f04d63f59c3

#Twitter
twitter.consumer.key=KMcw6yN4i3UupXZWSHC7fBLT6
twitter.consumer.secret=gat58kmX8zRawIbFtXdFwP2xlIhDKCA4o9cYid3UV7URdnBV1o

# application configuration
app.blob.dir=/Users/vipin/blob